import serial
import time
import tkinter as tk
import socket

s = socket.socket(socket.AF_INET, socket.SOCK_STREAM)

s.connect(('192.168.43.188',30303))
#ser = serial.Serial('COM4', 9600)

def oeffnen():
    s.send('off'.encode('utf-8')+b'\n')
    
def zu():
    s.send('on'.encode('utf-8')+b'\n')

def gucken():
    x = s.recv(1024)
    y = x.decode()
    label1.configure(text=(y))
    fenster.after(2000, gucken)
    if y == 'Briefkarsten wird geschlossen':
        zu()

fenster = tk.Tk()
fenster.title('Briefkarsten') 
fenster.geometry('200x100') 

button1 = tk.Button(fenster, text="Öffnen", command = oeffnen)
button1.pack()



label1 = tk.Label(fenster, text='')
label1.pack()

gucken()


tk.mainloop()
